events {
    worker_connections 1024;
}

http {
    server {
        server_tokens off;
        listen 80;

        root /usr/share/nginx/html/;
        index index.html;

        include /etc/nginx/mime.types;

        # Serve the React app for /rag-spa/
        location /rag-spa/ {
            alias /usr/share/nginx/html/rag-spa/;
            try_files $uri $uri/ /rag-spa/index.html;
        }

        # Enable gzip compression
        gzip            on;
        gzip_vary       on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types
                        application/javascript
                        application/json
                        text/css
                        text/plain
                        text/xml
                        image/svg+xml;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;

        # Handle 404 errors by serving the index.html page
        error_page 404 /error.html;
    }
}
